->sample

==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->DONE


== day_one_morning


=engineer

->winds_down


=navigator

->winds_down



=officer

->winds_down


=winds_down
-> DONE


== day_one_noon


=winds_down
->DONE


/*
_______________
Officer OUTLINE

The character is based on Kriszti, effectively.
At the time of writing I have not seen the concept arts for the character, but there were mentions of her being an anthropomrphic cat.

________
DAY 1
____
Morning


____
Noon
    

________
DAY 2
____
Morning


____
Noon
    

________
DAY 3
____
Morning


____
Noon
    

________
DAY 4
____
Morning


____
Noon
    

________
DAY 5
____
Morning


____
Noon
    

________
DAY 6
____
Morning


____
Noon
    

*/