->sample

==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->DONE


== day_one_morning


=engineer

->winds_down


=navigator

->winds_down



=officer

->winds_down


=winds_down
-> DONE


== day_one_noon


=winds_down
->DONE


/*
_______________
Officer OUTLINE

The character is based on Kriszti, effectively.
At the time of writing I have not seen the concept arts for the character, but there were mentions of her being an anthropomrphic cat.

________
DAY 1
____
Morning
Checking in with the chef 
(Could this be the first time they are flying together? Who has more experience on spaceships?)
For the sake of an efficient tutorialisation the chef's work experience is in kitchens but not on ships. So the officer can assure them that it works pretty much the same.


____
Noon
Reassuring     

________
DAY 2
____
Morning
Chatting about the foodstocks, which she herself oversaw the purchase of.

____
Noon
    

________
DAY 3
____
Morning


____
Noon
    

________
DAY 4
____
Morning


____
Noon
    

________
DAY 5
____
Morning


____
Noon
    

________
DAY 6
____
Morning


____
Noon
    

*/