->sample

==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->DONE


== day_one_morning


=engineer

->winds_down


=navigator
2
->winds_down



=officer

->winds_down


=winds_down
-> DONE


== day_one_noon


=winds_down
->DONE


/*
_______________
Navigator OUTLINE

The character is based on Anita, a human character who does not like healthy things and thrives on poisonous food.
Does not let anything know about what was good or bad by themselves, but you can ask and you can find out things (although they are a bit of a people pleaser so you have to see through the people pleasing...)

________
DAY 1
____
Morning

NAVI: Heeey, Chef! Good to see you! I'm Lead Navigator Navi! :)

CHEF: Oh hey, I'm Chef, how's it--- Oh, god, do you smell this? Is something on fire?

NAVI: Nooo, silly! That's me and my good old buddies, the exxxtra strong cigs!

CHEF: ...I'm not sure if that's relieving. How are you allowed to smoke in here?

NAVI: ... :)

CHEF: Anyway. How's the journey? Any news about how long this should take until arrival?

NAVI: Oh yeah! We should be around 4 days away from the destination. 
NAVI: We are aaall in thiiis together until then, isn't that right?

Narration: They light another cigarette and shuffle away. Sure.

____
Noon

IF FOOD HAD TOBACCO LEAVES

CHEF: Navi, hi! How was the meal?

NAVI: Boss, not gonna lie, it was so perfect. 

NAVI: Like, I never thought you would guess that I like tobacco leaves in my food but seems like you are just a genius.

CHEF: I, uh, just threw up in my mouth now that you mention it again.

NAVI: Genius, I tell you!

IF FOOD DIDNT HAVE VEGGIES BUT NO TOBACCO LEAVES

NAVI: CHEF!!!

CHEF: NAVI!!!

NAVI: I HAVE AN IDEA!!!

NAVI: Okay hear me out.

CHEF: Mhm.

NAVI: Tobacco leaves.

CHEF: Mhm?

NAVI: In my food. In my tummy.

CHEF: Huh...?

NAVI: SEE YOU TOMORROW!!!

IF FOOD WAS BAD

CHEF: Navi, hi! You look a little puzzled, what's up?

NAVI: Nothing, really, the meal was great! :)

CHEF: ...You sure? 

NAVI: Oh totally!

NAVI: ...

NAVI: Although... mmm...

NAVI: Could it maybe be a little more... Unhealthy, if this makes sense?

CHEF: Of... course! I think I know what you mean. See you tomorrow?

NAVI: See you tomorrow!

________
DAY 2
____
Morning

REGARDLESS OF YESTERDAYS FOOD QUALITY

NAVI: ...So I was telling her, hey, girl, you should totally try the tobacco salad.

NAVI: She's definitely not having it though. I think she is annoyed with me.

NAVI: Good morning, Chef!

CHEF: Oh hey, Navi! Who's annoyed with you?

NAVI: Offi, maybe...? She was a little standoffish last night...

CHEF: Chief, I think cats just can't smile.

NAVI: Oh! Right. Sometimes I just forget that she's a cat. Yeah!

____
Noon
IF FOOD WAS GOOD

NAVI: I am SOOOO reenergized now. I'm so thankful for your work! 

NAVI: I don't even know how I survived on vending machine food alone last year!

IF FOOD WAS BAD

CHEF: Hey, Navi! How's the tummy doing today?

NAVI: Mmm, I liked the food, it tasted great, don't get me wrong!

CHEF: ...? What's wrong?

NAVI: Nothing! :)

CHEF: Do you have a tummyache?

NAVI: No no! I already threw up so it doesn't hurt anymore!

CHEF: Thats worse!!! Why wouldn't you start with that?

NAVI: I didn't want to freak you out :( Are you emetophobic? I'm so sorry I forgot to ask! *rumble* Ough, sorry, gotta go!

________
DAY 3
____
Morning

CHEF: Thick black smoke, wonder who it is?

NAVI: *cough* That's gotta be meee! Ahh, I'm really not doing good, bro.

NAVI: In fact, I'm so DOWN, I ended up downloading a dating app for navigators.

CHEF: Uh oh, any luck so far?

NAVI: No, not really, everyone is soooo lame, and the conversation is never going *anywhere*...

CHEF: Unlike us! Got it? Cuz we are going somewhere?

NAVI: Oh yeah, not sure about that either. Detour. But you *SIIIIIP* probably already know.

CHEF: Ah, Navi, please stop blowing smoke in the kitch--- okaybye.
____
Noon
IF FOOD WAS GOOD

NAVI: Thanks for the bangin' meal again, you're so great!

IF FOOD WAS BAD

(Navi doesn't show up on the 3rd day if the food was bad)

________
DAY 4
____
Morning

NAVI: Ayyo! Hey, I heard some rumors that we are running low on some food, but we will still have lunch today, right?

CHEF: Oh, I'm... really trying my best. It's a little tough without the potatoes though.

CHEF: Also, to be fair, I didn't account for the detour when we embarked on the journey. I'm a little sad these days.

NAVI: Totally got you. I know I'm supposed to be on top of this all, but...

NAVI: I just really wish there were more of us, you know?

CHEF: Maybe on the next route. Fingers crossed?

NAVI: Knocking on wood, bro. Keep it up! I believe in us!

____
Noon
IF FOOD WAS GOOD

NAVI: Hey Chef, thanks for the meal!

NAVI: You're always a bright spot in my day!

IF FOOD WAS BAD

NAVI: Ah man, it's gonna be tough sitting in one place all day like this...

CHEF: Nooo, are you not doing well?

NAVI: Yes, sadly I threw up while eating. Not sure what happened, the food wasn't even bad...

NAVI: I'm so sorry for letting you down, Chef!!! I swear I will train my tummy better!

CHEF: ...Are you kidding me? I'M sorry! 

NAVI: No, I'M sorry!
________
DAY 5
____
Morning


____
Noon
    

________
DAY 6
____
Morning


____
Noon
    

*/