->sample

==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->DONE


== day_one_morning


=engineer

->winds_down


=navigator
2
->winds_down



=officer

->winds_down


=winds_down
-> DONE


== day_one_noon


=winds_down
->DONE


/*
_______________
Navigator OUTLINE

The character is based on Anita, a human character who does not like healthy things and thrives on poisonous food.
Does not let anything know about what was good or bad by themselves, but you can ask and you can find out things (although they are a bit of a people pleaser so you have to see through the people pleasing...)

________
DAY 1
____
Morning

Chef asks how the journey is going, how long until arrival
comment about navi's health choices (like cigarettes on person)


____
Noon
Reassuring     

________
DAY 2
____
Morning


____
Noon
    

________
DAY 3
____
Morning


____
Noon
    

________
DAY 4
____
Morning


____
Noon
    

________
DAY 5
____
Morning


____
Noon
    

________
DAY 6
____
Morning


____
Noon
    

*/