->sample

==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->DONE


== day_one_morning


=engineer

->winds_down


=navigator
2
->winds_down



=officer

->winds_down


=winds_down
-> DONE


== day_one_noon


=winds_down
->DONE


/*
_______________
Officer OUTLINE

The character is based on Kriszti, effectively.
anthropomrphic cat.

________
DAY 1
____
Morning
Checking in with the chef 

For the sake of an efficient tutorialisation the chef's work experience is in kitchens but not on ships. So the officer can assure them that it works pretty much the same.

OFFI: Good morning, Chef! *yawn* I see you have occupied your workstation early. Have you slept well?

CHEF: Oh, Officer, hi, good morning! I, uh, yes, I've just been bringin' in some potatoes from the storage room, you know -

OFFI: Don't worry about the formalities. Just call me Offi, meow.

CHEF: Yes, ma'am! I mean, yes, Offi! Meow..?

OFFI: Meow!

____
Noon

IF FOOD WAS GOOD

IF FOOD WAS BAD

________
DAY 2
____
Morning
Chatting about the foodstocks, which she herself oversaw the purchase of.

____
Noon

IF FOOD WAS GOOD

IF FOOD WAS BAD

________
DAY 3
____
Morning


____
Noon

IF FOOD WAS GOOD

IF FOOD WAS BAD

________
DAY 4
____
Morning


____
Noon

IF FOOD WAS GOOD

IF FOOD WAS BAD

________
DAY 5
____
Morning


____
Noon
    

________
DAY 6
____
Morning


____
Noon
    

*/