->sample

==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->DONE


== day_one_morning


=engineer

->winds_down


=navigator
2
->winds_down



=officer

->winds_down


=winds_down
-> DONE


== day_one_noon


=winds_down
->DONE


/*
_______________
Officer OUTLINE

The character is based on Kriszti, effectively.
anthropomrphic cat.

________
DAY 1
____
Morning
Checking in with the chef 

For the sake of an efficient tutorialisation the chef's work experience is in kitchens but not on ships. So the officer can assure them that it works pretty much the same.

OFFI: Good morning, Chef! *yawn* I see you have occupied your workstation early. Have you slept well?

CHEF: Oh, Officer, hi, good morning! I, uh, yes, I've just been bringin' in some potatoes from the storage room, you know -

OFFI: Don't worry about the formalities. Just call me Offi, meow.

CHEF: Yes, ma'am! I mean, yes, Offi! Meow?

OFFI: Meow!

____
Noon

IF FOOD WAS GOOD

OFFI: So yes, as I was saying, they did a really great job with the - Oh hey, thank you for the meal!

OFFI: I see you already got the hang of the job. Keep it up!

IF FOOD WAS BAD

(Offi doesn't come back to talk if the food made her sick.)

________
DAY 2
____
Morning
Chatting about the foodstocks, which she herself oversaw the purchase of.

OFFI: ... So we should be solid for the next 5 days at least. 

OFFI: About the flour, I think that should last us around a millennia, if not more.

CHEF: Great! Everything going according to plan then.

OFFI: That's right. Oh, I had a weird dream last night about the cheese, that we were running out...

OFFI: Everyone was so sad, and I don't want to let anybody down!

OFFI: Even though I can't personally -

OFFI: NAVI!! What did I tell you about smoking in the dining area?

CHEF: Well, talk to you later Offi!
____
Noon

IF FOOD WAS GOOD

OFFI: Sorry for running off earlier, that was so rude of me.

OFFI: So have you been getting good sleep nowadays?

CHEF: Surprisingly yes, even though the beds aren't the most comfortable.

OFFI: I can't wait to see the day when the company actually starts caring about keeping us healthy.

OFFI: Until then, we will cozy up on the thinnest mattresses.

CHEF: So be it, Officer!

IF FOOD WAS BAD

OFFI: Hey look I don't have a lot of time to tell you this.

OFFI: I'm so sorry. I think I forgot to let you know that I can't eat dairy.

CHEF: Oh no! I should have known, cats can't drink milk!

OFFI: Oh, no, I mean, catpeople can, I'm just lactose intolerant.

CHEF: Oooh..!

OFFI: *rumble* I have to go now but I'll see you tomorrow! 

CHEF: I'M SO SORRY OFFI!

________
DAY 3
____
Morning

CHEF: Offi! I'm so happy to see you! How are... you...?

OFFI: *sigh* Nothing good today, I'm afraid.

OFFI: We will need to drop off all our potato cargo on a planet a few lightyears away.

OFFI: It seems like we will need to go without potatoes for the rest of the ride. Do you think you can handle that?

CHEF: Uuuh... Of course, I think I will be able to manage.

OFFI: I'm really really sorry. None of us really expected this. Corporate orders.

IF YESTERDAY'S FOOD WAS GOOD:
OFFI: Oh yeah, another thing. Could you please note down somewhere that I can't eat lactose? I think I haven't let you know beforehand, I'm sorry.

CHEF: Sure, of course!

____
Noon

IF FOOD WAS GOOD

OFFI: Great job as always, Chef! See you around!

IF FOOD WAS BAD

OFFI: Gosh, are you sure there was no milk in this?

CHEF: Mmm, let me see, let me see... Oh no. Oh no, I am so sorry.

OFFI: Hey! No worries. I will poop my intestines out though. I hope you don't mind me saying that.

CHEF: I think... I deserve that after poisoning you.

________
DAY 4
____
Morning

OFFI: ... First the potatoes, now the coffee machine ran out...

OFFI: I will need to talk to Engi about his caffeine consumption again.

OFFI: Really not looking forward to it.

CHEF: I have been trying my best to keep him from slowly killing himself with it too, but to no avail.

OFFI: I think we all have.

____
Noon

(Offi is preoccupied with her tasks and needs to hurry off.)

________
DAY 5
____
Morning


____
Noon
    

________
DAY 6
____
Morning


____
Noon
    

*/