// Hunjam 2025 - Do you have space for that?

//DAY 1
//____
//Morning

ENGI: Hi! 

ENGI: Another day and I am ready for another...

CHEF: Another what?

ENGI: ...concoction of course! Have to keep those wheels turning.

ENGI: And how are your wheels?

CHEF: My wheels..?

ENGI: Oh! I mean your... spoons?

ENGI: Sorry I get sucked into the all-nighters and tinkering sometimes.

CHEF: I can see that. Do you take breaks at least?

ENGI: The spaceship needs attention at all times!

ENGI: But I like working with you guys for the better - or maybe worse - goals.

ENGI: So I guess these are my breaks.

CHEF: I'm glad. Maybe try to limit your caffeine intake though.

ENGI: You wound me, that's what fuels me. 
//Change it if it's first day on ship
ENGI: Although your food has been amazing so far, thanks for that!

ENGI: I wonder how many days I could go without food, hmm...

CHEF: Maybe don't try that.


//____
//NOON

// IF FOOD WAS GOOD

ENGI: Okay I have been wrong, you win.

CHEF: Did we have a bet going on?

ENGI: No, you win in health advices.

CHEF: That's my job after all. Spent all those years collecting debt for it.

ENGI: Yeah..

ENGI: But yes, eating actual food does real wonders.

ENGI: I shouldn't just be living off caffeine, what a surprise.

ENGI: Thank you for the excellent food! Have a nice day!

CHEF: Please leave coffee for the others too!

ENGI: Will do!

// IF FOOD WAS BAD

ENGI: Thank you CHEF for the food!

CHEF: Glad you liked it!

ENGI: I am feeling a little off right now so I might just go back to the lounge area. 
ENGI: Have a nice day!

CHEF: Oh... You too!


//DAY 2
//____
//Morning

// IF FOOD WAS GOOD YESTERDAY

ENGI: HAM25 is ready for the day! 

CHEF: Oh, where did this much energy come from?

ENGI: From my stomach! Yesterday's meal was amazing.

CHEF: I am glad! How much coffee did you drink in the end?

ENGI: I was so nourished by the food I only needed half of my caffeine stash.

ENGI: I could work on HAM25 all night long.

ENGI: I fixed the broken pipes near the bathroom, padded out one of the chambers, switched out the microchips in .. 

ENGI: Ahh but I don't want to bore you with this, you must be so busy!

ENGI: So thank you again, can't wait for today's meal!


// IF FOOD WAS BAD YESTERDAY
ENGI: Good morning... 

CHEF: You seem down, what's up?

ENGI: I am not the smartest in the bunch.. 

ENGI: I realized this yesterday on the toilet.

CHEF: Hmmm?

ENGI: Sorry to make your work a little harder but I forgot to mention.

ENGI: I have a weak stomach for gluten. 

ENGI: Could you please take that into consideration?

CHEF: Of course, anything for the crew!

ENGI: Thank you! 

ENGI: Your food yesterday tasted amazing either way. 


//____
//NOON

// IF FOOD WAS GOOD

ENGI: Thank you for the amazing meal as always! 

ENGI: I am so happy that we are soon finished with this cargo job. 

ENGI: What are your plans after we landed?

CHEF: I miss sleeping in my own bed. I could only bring one plushie here.
// Másra is igaz de feel free to change the voice in the end Dani xddd
CHEF: And you?

ENGI: I need to see my cat as soon as possible, absolutely important for my soul.

CHEF: Understandable!

ENGI: Let's go! I am ready to take on the day and work on the dear HAM25.

ENGI: Thanks again!


// IF FOOD WAS BAD

ENGI: Thanks for the meal! 

CHEF: What's wrong?

ENGI: I am feeling a little under the weather.

ENGI: Maybe the food got mixed together with gluten?

ENGI: Or might just be because I miss my cat from home so much.

CHEF: Oh, it must have been my mistake... I'll try to be more careful next time.

ENGI: I think I'll have some rest in the lounge and watch some cat videos.

ENGI: Have a nice day!

CHEF: You too!


//DAY 3
//____
//Morning

// IF FOOD WAS GOOD YESTERDAY
// agreement: OFFI breaks the news
ENGI: Hi CHEF! How did you sleep?

CHEF: Sleep was good but the morning so far is very dooming.

ENGI: Huh? What happened?

CHEF: Didn't you hear? We got orders from above that we need to immediately divert to an another drop off point.

CHEF: This means we won't have...

ENGI: Oh shit! Okay, I have to plan fuel resources then. Shit.

ENGI: Sorry, talk to you later CHEF!

// IF FOOD WAS BAD YESTERDAY

ENGI: Hey CHEF. Sorry if I woke you up in the night going to the toilet.

CHEF: I'm sorry, might have mixed together some gluten with your food..

CHEF: I have to break some bad news. We might run out of potatoes soon.

ENGI: What happened?

CHEF: Didn't you hear? We got orders from above that we need to immediately divert to an another drop off point.

ENGI: Oh shit! Okay, I have to plan fuel resources then. Shit.

ENGI: Sorry, talk to you later CHEF!

//____
//NOON

// IF FOOD WAS GOOD OR BAD

ENGI: Thank you CHEF!

ENGI: Gotta run!

CHEF: Okay? Bye?

//DAY 4
//____
//Morning

// IF FOOD WAS GOOD YESTERDAY

ENGI: Hi! I have good news, I think I figured out the fuel management.

ENGI: We will last until we reach the new drop-off point.

CHEF: Whew! I was already in a bit of a pinch getting the ingredients ready today. Thank you!

ENGI: Couldn't have made it without your cooking!

ENGI: Cheers to another good lunch!

CHEF: Did you just give a toast with a coffee mug?

// IF FOOD WAS BAD YESTERDAY

ENGI: Hey.

ENGI: Ship is not doing good.

ENGI: I'm not doing good.

CHEF: What's u-

ENGI: I'm just gonna sit down and chill a little, okay? 

ENGI: Thanks.

//____
//NOON

// IF FOOD WAS GOOD

ENGI: CHEF! I think I can do it! I figured out new ways to optimize the holding capacity.

ENGI: I have to take a look at the control room.

ENGI: Then I will check out the heating system and vents. I think something got a little cooked.

ENGI: In the wrong way. In the smoke way.

CHEF: That one is not the ship's fault I think.

ENGI: Will report back soon! We might land even today!

ENGI: Thanks and good luck with cleaning!

// IF FOOD WAS BAD

ENGI: Hey. Did I do something to piss you off?

CHEF: What do you mean?

ENGI: Nothing, just my gluten allergy.

ENGI: Sorry for being cranky.

ENGI: But we might land today, so that's good.

ENGI: Good luck with cleaning!


->DONE

