// Hunjam 2025 - Do you have space for that?

->day_1
/*
==sample

Here be lines.
Sooner or later.
* [Sooner]
* [Later]
    Well...
- The sooner the better.
This is a game jam, after all.

->day_1

==day_1

-> day_1_talk_1

== day_1_talk_1
I commented all the above out.

*/ 
==day_1

ENGI: Hi! 
ENGI: Another day and I am ready for another concoction, just how life goes.
//there was a line break above, between "another concoction". It's awkward to read in a dialogue box. It would've been better as "...concoction. /linebreak/ Just how life goes!"
//try to write shorter lines, as we don't have a visual novel-sized textbox.
// =winds_down
// olyan outline ami discordon, konkrétumok chefről outline

ENGI: How have you been?
ENGI: Sorry I get sucked into the all-nighters and tinkering sometimes.

ENGI: The spaceship needs attention but I like working with you guys for the better - or maybe worse - goals.

ENGI: Food has been great so far, thank you very much! Even though I am mostly fueled by caffeine but that's just me.

ENGI: I wonder how many days I could go without food, hmm...


// Cooking scene

-> day_1_talk_2_g

== day_1_talk_2_g

ENGI: Thank you xyz for the food! I am feeling a little off right now so I might just go back to the lounge area. Have a nice day!
    -> day_2_talk_1_g

-> 1_talk_2_ng

== 1_talk_2_ng

ENGI: Okay I have been wrong, you win. Eating actual food does real wonders, I shouldn't just be living off caffeine, what a surprise.
ENGI: Thank you for the excellent food! Have a nice day!
    -> day_2_talk_1_ng


== day_2_talk_1_g
ENGI: Good morning... I am not the smartest in the bunch.. I realized this yesterday on the toilet.

ENGI: Sorry to make your work a little harder but I forgot to mention, I have a weak stomach for gluten. Could you please take that into consideration? Your food yesterday tasted amazing either way. 

ENGI: Thanks so much!

->day_2

== day_2_talk_1_ng

ENGI: HNJ-AM 2O25 is ready for the day! Me too aswell, yesterday's meal was amazing!

ENGI: I could work on HAM25 all night long and I was so nourished by the food I only needed half of my caffeine stash. 
ENGI: I fixed the broken pipes near the bathroom, padded out one of the chambers, switched out the microchips in .. 

ENGI: Ahh but I don't want to bore you with this so thank you again, can't wait for today's meal!

->day_2

==day_2

// Cooking scene

-> day_2_talk_2_g

== day_2_talk_2_g

ENGI: Thanks for the meal! I am feeling a little under the weather, might be because I miss my cat from home so much.

ENGI: I think I'll have some rest in the lounge and watch some cat videos.

ENGI: Have a nice day!

-> day_2_talk_2_ng

== day_2_talk_2_ng

ENGI: Thank you for the amazing meal as always! 

ENGI: I am so happy that we are soon finished with this cargo job. I need to see my cat as soon as possible, absolutely important for my soul.

ENGI: I am ready to take on the day and work on the dear HAM25, thanks again!


->DONE

